crear ssh 
keytool -list -v -keystore ~/.android/debug.keystore -alias androiddebugkey -storepass android -keypass android

Certificate fingerprints:
         SHA1: 44:CB:9E:E7:0C:7B:4F:30:46:1E:B6:F5:AF:9A:D3:57:C4:42:34:44
         SHA256: AB:23:29:8E:BE:9D:0A:57:38:73:16:98:DF:C0:30:ED:DD:14:88:3D:07:10:14:46:85:D5:90:44:12:3F:2A:C8



ERRORES POSIBLES:

CocoaPods could not find compatible versions for pod "Firebase/CoreOnly": In Podfile: firebase_core (from `.symlinks/plugins/firebase_core/ios`) was resolved to 2.24.2, which depends on Firebase/CoreOnly (= 10.18.0)

solucion:
arch -x86_64 pod repo update
sudo gem install cocoapods || pedira password es la misma con la que inicias session
sudo arch -x86_64 gem install ffi
arch -x86_64 pod install